body{
  margin:0 ;
  padding: 0;
}
.main {
  display: flex;
  height: 90%;
  background-color: antiquewhite;

}

.front_page {
  display: flex;
  flex-wrap: wrap;
  row-gap: 20px;
  margin: 20px;
  align-items: center;
  justify-content: space-around;
  background-color:  antiquewhite;
}
.main_card_container {
  display: flex;
  background-color: white;
  /* box-shadow: 2px 2px rgb(215, 188, 188); */
  width: 230px;
  height: 350px;
  align-items: center;
  justify-content: center;
  
}
.main_card_container:hover {
  position: relative;
  box-shadow: 0px 8px 30px  #000;
  /* top: -0%; */
  /* transform: translateY(-4%); */
  transition: all 300ms ease-in-out;
}
.for-title{
  display: -webkit-box;
  max-width: 200px;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
/* here is second nav bar css */
.second-nav-bar{
  display: flex;
  height: 4rem;
  width: 95vw;
 
}
.right-side-nav{
  display: flex;
  width: 50vw;
  justify-content: space-around;
  align-items: center;
}
.left-side-nav{
  display: flex;
  width: 30vw;
  align-items: center;
  justify-content: space-evenly;
}
.for-sort{
  display: flex;
  width: 10vw;
  justify-content: flex-end;
}
